<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LexResearch</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    /* Custom CSS */
    body{
      background-color: #333;
    }
    .navbar {
      background-color: #111; /* dark grey */
    }
  
    .welcome-section {
      margin-top: 100px;
      text-align: center;
      padding: 50px 0;
    }
  .footer {
      background-color: #333;
      color: #ffffff;
      text-align: center;
      padding: 10px 0;
      position: fixed;
      width: 100%;
      bottom: 0;
    }
    h1 {
        font-family: Arial, sans-serif; /* Change font family */
        font-weight: bold; /* Set font weight to bold */
        color: white;
    }
    p{
      color: white;
    }

  
    .btn {
        position: relative;
        padding: 3px 20px; /* Change this as needed */
        width: 110px; /* Set width */
        height: 40px; /* Set height */
        margin: 10px; /* Add margin */
        overflow: hidden;
        background: transparent;
        border: 2px solid white;
        transition: all 0.4s ease-out;
        color: #ffffff;
        font-weight: bold;
    }

    /* Add hover effect for buttons */
    .btn::before {
        content: "";
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background-color: rgb(2, 2, 2);
        transition: all 0.4s ease-out;
        z-index: -1;
    }

    .btn:hover::before {
        left: 0;
    }

    .btn:hover {
        color: #fffafa; /* Change button text color on hover */
    }

   
    .navbar-nav .nav-link[href="#"] {
        color: white;
        outline: 2px solid white; /* Add outline border */
        padding: 6px 15px; /* Adjust padding to accommodate the outline */
        border-radius: 5px;
         font-weight: bold;
         z-index: -1;
    }
    /* Add slide-in fill color effect on hover */
    .nav-link::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background-color: white;
        transition: left 0.3s ease;
        z-index: -1; /* Ensure the pseudo-element is behind the text */
    }

    .nav-link:hover::before {
        left: 0;
    }

    
    @media (max-width: 768px) {
      h1, h2, h3, h4, h5, h6, p, .footer {
        font-size: 18px;
      }

      p, .footer {
        font-size: 15px;
      }
    }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark">
  <div class="container">
    <a class="navbar-brand" href="#">
      <img src="static/images/ca.png" alt="LexResearch Logo" width="70" height="50">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">Contact Us</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Welcome Section -->
<section class="welcome-section">
  <div class="container">
    <h1>Welcome to LexResearch !</h1>
    <p>Income Tax Proposal Generator, exclusively designed for Chartered Accountants..</p>
    <button class="btn  btn-lg" id="signUpBtn" onclick="redirectTo('/register/')">Register</button>
    <button class="btn btn-lg" id="signInBtn" onclick="redirectTo('/login/')">Login</button>
  </div>
</section>

<!-- Footer -->
<footer class="footer">
  <div class="container">
    &copy; LEX RES DATA SCIENCE AND ANALYTICS PVT.LTD. 2022
  </div>
</footer>

<!-- Bootstrap and jQuery Scripts -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="{{ url_for('static', filename='js/front.js') }}"></script>
</body>
</html>

   
   

    

