<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LexResearch</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        body {
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #0e0f0f;
        }

        .glass-container {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            backdrop-filter: blur(10px);
            padding: 30px;
            width: 300px;
            text-align: center;
        }

        header {
            font-size: 24px;
            margin-bottom: 20px;
            color: #fffefe;
        }

        form h2 {
            font-size: 20px;
            margin-bottom: 20px;
            color: #fffcfc;
        }

        .input-container {
            position: relative;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        input {
            width: calc(100% - 20px);
            padding: 10px;
            padding-left: 40px;
            border: 1px solid #ddd;
            border-radius: 5px;
            outline: none;
        }

        i {
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
            color: #181616;
        }

        .custom-input {
            width: 100%;
            padding: 10px;
            background-color: #318d34;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .separator {
            margin: 15px 0;
            color: #fffcfc;
        }

        .already-member {
            margin-top: 20px;
            color: #fffafa;
        }

    
        .already-member a {
            color: #fd3e0e;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="glass-container">
        <header>Welcome to LexResearch</header>
        <form id="signupForm" method="post" action="{% url 'signup' %}">
            {% csrf_token %}
            <h2>Signup</h2>
            <div class="input-container">
                <i class="fas fa-user"></i>
                <input type="text" id="username" placeholder="Username" required name="username">
            </div>
            <div class="input-container">
                <i class="fas fa-lock"></i>
                <input type="password" id="password" placeholder="Password" required name="password">
            </div>
            <div class="input-container">
                <i class="fas fa-lock"></i>
                <input type="password" id="verifyPassword" placeholder="Verify Password" required name="verifyPassword">
            </div>
            <input type="submit" class="custom-input" value="Signup">
            <!-- <div class="separator">or</div> -->
            <!-- <div class="input-container">
                <input type="text" id="customField" placeholder="Custom Input Field" required>
            </div> -->
        </form>

        {% if messages %}
            {% for message in messages %}
                <div>{{ message }}</div>
            {% endfor %}
        {% endif %}

        <div class="already-member">
            <p>Already a member? <a href="/signin/">Sign in</a></p>
        </div>
    </div>
</body>
</html>
